CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_NAME="NODE_A"

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_GPIO=y

CONFIG_SENSOR=y
CONFIG_TEMP_NRF5=y

# Enable float support in logs
CONFIG_CBPRINTF_FP_SUPPORT=y
