[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

; BLE needs some extra stack space
build_flags =
    -DCORE_DEBUG_LEVEL=0

lib_deps =
    ESP32 BLE Arduino
